{
  "name": "neural-network-js",
  "version": "0.1.0",
  "description": "JavaScript Neural Network Library",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "bin": {
    "js-neural-network": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/surgeforward/Neural-Network-JS.git"
  },
  "keywords": [
    "neural",
    "network"
  ],
  "author": "Trent Sartain",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/surgeforward/Neural-Network-JS/issues"
  },
  "homepage": "https://github.com/surgeforward/Neural-Network-JS#readme",
  "devDependencies": {
    "chalk": "^2.3.0",
    "clear": "0.0.1",
    "clui": "^0.3.6",
    "figlet": "^1.2.0",
    "inquirer": "^4.0.0",
    "lodash": "^4.17.4",
    "minimist": "^1.2.0",
    "preferences": "^1.0.0",
    "touch": "^3.1.0",
    "mocha": "^3.5.3"
  }
}
